This file contains data about the department secretaries

Department: System Information Software Engineering
Semester number = 4

==================================================

First name: אתי
Last name: דהן
Email: ​dhana@bgu.ac.il
Office hours: 9:00 - 17:00 Building 96
*
First name: שוש
Last name: פרץ
Email: ​speretz@bgu.ac.il
Office hours: 9:00 - 17:00 Building 96
*
First name: מורן
Last name: חדד
Email: hadmo@bgu.ac.il
Office hours: 9:00 - 17:00 Building 96
*
First name: עינב
Last name: ברוך
Email: okun@bgu.ac.il
Office hours: 10:30 - 12:30 Building 56 Room 102/1
Phone: 08-6479402
*

==================================================